--
-- Contenu de la table `categorie` 
--


INSERT INTO `categorie` (`id`, `nom`) VALUES
(1, 'CD'),
(2, 'DVD');


--
-- Contenu de la table `mot_cle`
--

INSERT INTO `mot_cle` (`id`, `nom`) VALUES
(1, 'Sci-fi'),
(2, 'Fantastique'),
(3, 'Policier'),
(4, 'Animation'),
(5, 'Aventure'),
(6, 'Romance');


--
-- Contenu de la table `adresse`
--

INSERT INTO `poecstore`.`adresse` (
 `id` ,
`adresse` ,
`cp` ,
`ville` 
)
VALUES (
 NULL , '21 Avenue de Napoleon', '06200', 'Nice');
 
  INSERT INTO `poecstore`.`adresse` (
 `id` ,
`adresse` ,
`cp` ,
`ville` 
)
VALUES (
 NULL , '21 Avenue de Ceasar', '4700', 'Agen');

 
 INSERT INTO `poecstore`.`adresse` (
 `id` ,
`adresse` ,
`cp` ,
`ville` 
)
VALUES (
 NULL , '21 Avenue de Platon', '86170', 'Avanton');

 
 INSERT INTO `poecstore`.`adresse` (
 `id` ,
`adresse` ,
`cp` ,
`ville` 
)
VALUES (
 NULL , '21 Avenue de Socrate', '86120', 'Berrie');


--
-- Contenu de la table `authorisation`
--

INSERT INTO `authorisation` (`id`, `niveau`) VALUES
(1, 'Client'),
(2, 'Admin');

--
-- Contenu de la table `utlisateur`
--

INSERT INTO `utilisateur` (`id`, `adresse_mail`, `mot_de_passe`, `authentifie`,`id_authorisation`) VALUES
(1, 'bdurand@bla.be', 'azerty', 0, 1),
(2, 'glouglou22@piou.fr', 'qsdfgh', 0, 1),
(3, 'gribouille12345@kikou.com', 'poiuyt', 0, 2),
(4, 'pelo_de_rousset@ideacustom.lu', 'mlkjhg', 0, 2);

--
-- Contenu de la table `profil`
--

INSERT INTO `profil` (`id`, `nom`, `prenom`, `id_adresse`) VALUES
(1, 'Durand', 'Bernard', 1),
(2, 'Gloutier', 'Gilles', 2),
(3, 'Schekov', 'Dany',  3),
(4, 'Johann', 'Sbach', 4);

